absl-py==2.1.0
annotated-types==0.6.0
anyascii==0.3.2
asttokens==2.4.1
astunparse==1.6.3
autocorrect==2.6.1
beautifulsoup4==4.12.3
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
contourpy==1.2.0
contractions==0.1.73
cowsay==6.1
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
deep-translator==1.11.4
docutils==0.20.1
emot==3.1
en-core-web-sm==3.7.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2023.12.2
gast==0.4.0
googletrans==3.0.0
google-auth==2.27.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.60.0
h11==0.9.0
h2==3.2.0
h5py==3.10.0
hpack==3.0.0
hstspreload==2024.3.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.20.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==7.0.1
importlib_resources==6.1.2
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.18.1
jaraco.classes==3.3.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==24.3.1
kiwisolver==1.4.5
langcodes==3.3.0
langdetect==1.0.7
libclang==16.0.6
libretranslatepy==2.1.1
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplot==0.1.9
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
murmurhash==1.0.10
nest-asyncio==1.6.0
nh3==0.2.15
nltk==3.8.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.4.0
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
pure-eval==0.2.2
pyahocorasick==2.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.8.2
pytz==2023.4
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
readme_renderer==43.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.7.1
rsa==4.9
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
setuptools==68.2.2
SimpleWebSocketServer==0.1.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.4
spacy-langdetect==0.1.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
stopwords==1.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
textblob==0.17.1
textsearch==0.0.24
thinc==8.2.3
threadpoolctl==3.2.0
tokenizers==0.15.1
tomli==2.0.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.37.2
translate==3.6.1
twine==5.0.0
typer==0.9.0
typing==3.7.4.3
typing_extensions==4.9.0
tzdata==2023.4
Unidecode==1.3.8
urllib3==2.2.0
ushlex==0.99.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.16.0
zipp==3.17.0
